upstream web {  
  ip_hash;
  server web:8000;
}

server {
    client_max_body_size 300M;
    location /static/ {    
        autoindex on;    
        alias /src/static/; 
    }

    location / {
        proxy_pass http://web/;
    }
    listen 8000;
    server_name localhost;
}
