upstream web {  
  ip_hash;
  server web:8000;
}


# main server block
server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        server_name telepathology.ml www.telepathology.ml;

        # all ssl related config moved to ssl.conf
        include /config/nginx/ssl.conf;

        # enable for ldap auth
        #include /config/nginx/ldap.conf;

        client_max_body_size 0;
	
	root /config/www;
	index index.html index.htm;

        location /api {
		rewrite ^/api/(.*) /$1 break;        
        	proxy_pass http://web/;
        }

	location / {
		try_files $uri $uri/ /index.html =404;
	}
}
